{
  "name": "protondb-decky-extended",
  "version": "0.0.1",
  "description": "Display tappable ProtonDB badges on your game pages",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMGDuke/protondb-decky.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "plugin-template",
    "steam-deck",
    "deck"
  ],
  "author": "Schelstraete Bart",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/SteamDeckHomebrew/decky-plugin-template/issues"
  },
  "homepage": "https://github.com/SteamDeckHomebrew/decky-plugin-template#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.7.1",
    "@types/react": "16.14.0",
    "@types/react-dom": "16.9.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "rollup": "^4.19.1",
    "shx": "^0.3.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "localforage": "^1.10.0",
    "react-icons": "^4.12.0",
    "rxjs": "^7.8.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "decky-frontend-lib"
      ]
    }
  }
}
